.team {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 80%;
  height: 80%;
  background: #f2f2f2;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  transform: translate(-50%, -50%);
  overflow-y: scroll;
  padding: 2rem;
  &_close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 32px;
    height: 32px;
    cursor: pointer;
    img {
      max-width: 24px;
    }
  }
  &_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
  &_member {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    img {
      max-width: 80%;
      border-radius: 50%;
      margin-bottom: 1rem;
    }
  }
}
